# Chat

./: .gitignore  Chat.sln
Chat/: ChatClient.cs  Program.cs
Chat.Client/: ChatClient.cs  IChatClient.cs
Chat.ClientAot/: Program.cs
Chat.ClientAot/Properties/PublishProfiles/: FolderProfile.pubxml
Chat.ClientApp.Models/: IViewModel.cs  Server.cs  SocketMessage.cs  User.cs
Chat.ClientApp.Services/: Chat.ClientApp.Services.csproj  MessageFormatter.cs  NavigationService.cs  SecurityService.cs  ServerService.cs  UserService.cs  ZipService.cs
Chat.ClientApp.Services/Contracts/: IMessageFormatter.cs  INavigationService.cs  ISecurityService.cs  IServerService.cs  IUserService.cs  IZipService.cs
Chat.Controls/: OpenFileDialog.axaml  OpenFileDialog.axaml.cs
Chat.Server/: Chat.Server.csproj  ChatServer.cs  ClientHandler.cs  IChatServer.cs  Program.cs
Chat/Properties/: Resources.Designer.cs
ClientApp/: App.axaml  App.axaml.cs  Chat.ClientApp.csproj  ClientApp.csproj  LocalStorage.cs  Program.cs  ServerManager.cs  ViewLocator.cs  app.manifest
ClientApp/Contracts/: INavigationService.cs  IUserService.cs
ClientApp/Controls/: AudioPlayerControl.axaml  AudioPlayerControl.axaml.cs
ClientApp/DTO/: AudioMessage.cs  ImageMessage.cs  TextMessage.cs
ClientApp/Infrastructure/: LocalStorage.cs  Servers.json  UserData.json
ClientApp/Models/Entity/: Server.cs  ServersCollection.cs  User.cs
ClientApp/Properties/PublishProfiles/: FolderProfile.pubxml
ClientApp/Services/: NavigationService.cs  SecurityService.cs  UserService.cs
ClientApp/ViewModels/: ChatViewModel.cs  ConnectionViewModel.cs  ConnectionWindowViewModel.cs  FavoriteServersViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegistrationViewModel.cs  ServerStartViewModel.cs  StartViewModel.cs  ViewModelBase.cs
ClientApp/Views/: ChatView.axaml  ChatView.axaml.cs  ConnectionView.axaml  ConnectionView.axaml.cs  ConnectionWindowView.axaml  ConnectionWindowView.axaml.cs  FavoriteServersView.axaml  FavoriteServersView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegistrationView.axaml  RegistrationView.axaml.cs  ServerStartView.axaml  ServerStartView.axaml.cs  StartView.axaml  StartView.axaml.cs
Services/: NavigationService.cs  UserService.cs
Services/Contracts/: INavigationService.cs  ISecurityService.cs  IUserService.cs
ValidationRules/: ValidLoginAttribute.cs  ValidPasswordAttribute.cs
