D:\learn\C#\Chat\Chat\bin\Release\net8.0\win-x64\Chat.Client.exe
D:\learn\C#\Chat\Chat\bin\Release\net8.0\win-x64\Chat.Client.deps.json
D:\learn\C#\Chat\Chat\bin\Release\net8.0\win-x64\Chat.Client.runtimeconfig.json
D:\learn\C#\Chat\Chat\bin\Release\net8.0\win-x64\Chat.Client.dll
D:\learn\C#\Chat\Chat\bin\Release\net8.0\win-x64\Chat.Client.pdb
D:\learn\C#\Chat\Chat\obj\Release\net8.0\win-x64\Chat.Client.GeneratedMSBuildEditorConfig.editorconfig
D:\learn\C#\Chat\Chat\obj\Release\net8.0\win-x64\Chat.Client.AssemblyInfoInputs.cache
D:\learn\C#\Chat\Chat\obj\Release\net8.0\win-x64\Chat.Client.AssemblyInfo.cs
D:\learn\C#\Chat\Chat\obj\Release\net8.0\win-x64\Chat.Client.csproj.CoreCompileInputs.cache
D:\learn\C#\Chat\Chat\obj\Release\net8.0\win-x64\Chat.Client.dll
D:\learn\C#\Chat\Chat\obj\Release\net8.0\win-x64\refint\Chat.Client.dll
D:\learn\C#\Chat\Chat\obj\Release\net8.0\win-x64\Chat.Client.pdb
D:\learn\C#\Chat\Chat\obj\Release\net8.0\win-x64\Chat.Client.genruntimeconfig.cache
D:\learn\C#\Chat\Chat\obj\Release\net8.0\win-x64\ref\Chat.Client.dll
D:\learn\C#\Chat\Chat\obj\Release\net8.0\win-x64\Chat.Client.Properties.Resources.resources
D:\learn\C#\Chat\Chat\obj\Release\net8.0\win-x64\Chat.Client.csproj.GenerateResource.cache
D:\learn\C#\Chat\Chat\obj\Release\net8.0\win-x64\Chat.Client.sourcelink.json
