D:\learn\C#\Chat\Chat\bin\Debug\net8.0\Chat.exe
D:\learn\C#\Chat\Chat\bin\Debug\net8.0\Chat.deps.json
D:\learn\C#\Chat\Chat\bin\Debug\net8.0\Chat.runtimeconfig.json
D:\learn\C#\Chat\Chat\bin\Debug\net8.0\Chat.dll
D:\learn\C#\Chat\Chat\bin\Debug\net8.0\Chat.pdb
D:\learn\C#\Chat\Chat\obj\Debug\net8.0\Chat.GeneratedMSBuildEditorConfig.editorconfig
D:\learn\C#\Chat\Chat\obj\Debug\net8.0\Chat.AssemblyInfoInputs.cache
D:\learn\C#\Chat\Chat\obj\Debug\net8.0\Chat.AssemblyInfo.cs
D:\learn\C#\Chat\Chat\obj\Debug\net8.0\Chat.csproj.CoreCompileInputs.cache
D:\learn\C#\Chat\Chat\obj\Debug\net8.0\Chat.dll
D:\learn\C#\Chat\Chat\obj\Debug\net8.0\refint\Chat.dll
D:\learn\C#\Chat\Chat\obj\Debug\net8.0\Chat.pdb
D:\learn\C#\Chat\Chat\obj\Debug\net8.0\Chat.genruntimeconfig.cache
D:\learn\C#\Chat\Chat\obj\Debug\net8.0\ref\Chat.dll
